# automaton-build

./: .gitignore  README.md  README.org  app_data.edn  bb.edn  build_config.edn  build_config_schema.edn  build_tmp_config.edn  deps.edn  pom.xml  project.edn  tasks.edn  version.edn
1.0.0/: automaton-build.app-data.html  automaton-build.app-data.impl.html  automaton-build.app.bb-edn.html  automaton-build.app.bb-edn.task-updater.html  automaton-build.app.build-config.html  automaton-build.app.build-config.tasks.html  automaton-build.app.compile.html  automaton-build.app.deps-edn.html  automaton-build.app.deps-graph.html  automaton-build.app.deps-graph.impl.html  automaton-build.app.files-css.html  automaton-build.app.git-push-local-code.html  automaton-build.app.html  automaton-build.app.package-json.html  automaton-build.app.shadow-cljs.html  automaton-build.app.tailwind-config.html  automaton-build.app.versioning.html  automaton-build.cicd.cfg-mgt.html  automaton-build.cicd.clever-cloud.html  automaton-build.cicd.deployment.docker.html  automaton-build.cicd.deployment.html  automaton-build.cicd.deployment.jar.html  automaton-build.cicd.deployment.pom-xml.html  automaton-build.cicd.deployment.workflow-yml.html  automaton-build.cicd.hosting.html  automaton-build.cicd.server.html  automaton-build.cicd.version.html  automaton-build.code-helpers.analyze.alias-has-one-namespace.html  automaton-build.code-helpers.analyze.comments.html  automaton-build.code-helpers.analyze.css.html  automaton-build.code-helpers.analyze.forbidden-words.html  automaton-build.code-helpers.analyze.namespace-has-one-alias.html  automaton-build.code-helpers.analyze.utils.html  automaton-build.code-helpers.antq.html  automaton-build.code-helpers.artifacts.html  automaton-build.code-helpers.code-stats.html  automaton-build.code-helpers.compiler.html  automaton-build.code-helpers.compiler.jar.html  automaton-build.code-helpers.compiler.shadow.html  automaton-build.code-helpers.formatter.html  (+161 more)
1.0.2/: automaton-build.app-data.html  automaton-build.app-data.impl.html  automaton-build.app.bb-edn.html  automaton-build.app.bb-edn.task-updater.html  automaton-build.app.build-config.html  automaton-build.app.build-config.tasks.html  automaton-build.app.compile.html  automaton-build.app.deps-edn.html  automaton-build.app.deps-graph.html  automaton-build.app.deps-graph.impl.html  automaton-build.app.files-css.html  automaton-build.app.git-push-local-code.html  automaton-build.app.html  automaton-build.app.package-json.html  automaton-build.app.shadow-cljs.html  automaton-build.app.tailwind-config.html  automaton-build.app.versioning.html  automaton-build.cicd.cfg-mgt.html  automaton-build.cicd.clever-cloud.html  automaton-build.cicd.deployment.docker.html  automaton-build.cicd.deployment.html  automaton-build.cicd.deployment.jar.html  automaton-build.cicd.deployment.pom-xml.html  automaton-build.cicd.deployment.workflow-yml.html  automaton-build.cicd.hosting.html  automaton-build.cicd.server.html  automaton-build.cicd.version.html  automaton-build.code-helpers.analyze.alias-has-one-namespace.html  automaton-build.code-helpers.analyze.comments.html  automaton-build.code-helpers.analyze.css.html  automaton-build.code-helpers.analyze.forbidden-words.html  (+178 more)
(+894 files in other folders)
