{:aliases
 {:antq {:deps {com.github.liquidz/antq {:git/url "https://github.com/Kaspazza/antq"
                                         :sha "a2606c7dc0edfae1990e367242b28accf2ded115"}}
         :main-opts ["-m" "antq.core"]}
  :codox
  {:exec-args
   {:description "`automaton-build` is a library to ease project cicd: build, test, deployemnt..."
    :doc-paths ["docs"]
    :metadata {:doc/format :markdown}
    :name "Automaton build"
    :output-path "tmp/codox"
    :source-uri "https://github.com/hephaistox/automaton-build/blob/{version}/{filepath}#L{line}"}
   :exec-fn codox.main/generate-docs
   :extra-deps {codox/codox {:mvn/version "0.10.8"}}}
  :common-test
  {:exec-fn cognitect.test-runner.api/test
   :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                           :sha "9d36f36ff541dac680a05010e4348c744333f191"}
                org.clojure/tools.namespace {:mvn/version "1.5.0"}
                org.clojure/tools.reader {:mvn/version "1.5.0"}}
   :extra-paths ["test/unit/bb" "test/unit/resources" "test/la/bb"]
   :jvm-opts ["-Dheph-conf=env/test/config.edn,env/common_config.edn" "-Dhephaistox-in-test=true"]
   :main-opts ["-m" "cognitect.test-runner" "-r" ".*-test.*" "-d" "test/unit" "-d" "test/la"]}
  :deploy {:exec-args {:installer :remote}
           :exec-fn deps-deploy.deps-deploy/deploy
           :extra-deps {slipset/deps-deploy {:exclusions [org.slf4j/slf4j-nop]
                                             :git/url "https://github.com/Kaspazza/deps-deploy"
                                             :sha "7b4b72d124f788c9e4a876e0ba55899fd9091f1d"}}}
  :env-development-repl
  {:extra-deps {djblue/portal {:mvn/version "0.57.2"}
                org.clojure/core.async {:mvn/version "1.6.681"}}
   :extra-paths ["env/development/resources" "env/development/src/clj" "env/development/src/cljc"]
   :jvm-opts ["-Dheph-conf=env/development/config.edn,env/common_config.edn"]
   :main-opts ["-m" "automaton-build.repl.entry-point"]}
  :env-development-test
  {:exec-fn cognitect.test-runner.api/test
   :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                           :sha "9d36f36ff541dac680a05010e4348c744333f191"}
                org.clojure/tools.namespace {:mvn/version "1.5.0"}
                org.clojure/tools.reader {:mvn/version "1.5.0"}}
   :extra-paths ["test/dev/bb" "test/dev/clj" "test/dev/resources"]
   :jvm-opts ["-Dhephaistox-in-test=true"]
   :main-opts ["-m" "cognitect.test-runner" "-r" ".*-test.*" "-d" "test/dev"]}}
 :deps {babashka/fs {:mvn/version "0.5.22"}
        babashka/process {:mvn/version "0.5.22"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        clj-htmltopdf/clj-htmltopdf {:mvn/version "0.2.1"}
        codox/codox {:mvn/version "0.10.8"}
        dev.weavejester/medley {:mvn/version "1.8.1"}
        djblue/portal {:mvn/version "0.57.2"}
        hiccup/hiccup {:mvn/version "2.0.0-RC3"}
        io.github.clojure/tools.build {:mvn/version "0.10.5"}
        markdown-clj/markdown-clj {:mvn/version "1.12.1"}
        metosin/malli {:mvn/version "0.16.1"}
        zprint/zprint {:mvn/version "1.2.9"}}
 :ns-default automaton-build.core
 :paths ["src/bb"]}
