{:aliases
 {:clj-test-runner {:exec-fn cognitect.test-runner.api/test
                    :extra-deps {com.cognitect/test-runner
                                 {:git/url "https://github.com/cognitect-labs/test-runner"
                                  :sha "3f288f1f16d167723ad87cc35b1dfee3c1681e10"}}
                    :jvm-opts ["-Dheph-conf=env/test_config.edn,env/common_config.edn"]}
  :codox
  {:exec-args
   {:description "`automaton-build` is a library to ease project cicd: build, test, deployemnt..."
    :doc-paths ["docs"]
    :metadata {:doc/format :markdown}
    :name "Automaton build"
    :output-path "tmp/codox"
    :source-uri "https://github.com/hephaistox/automaton-build/blob/{version}/{filepath}#L{line}"}
   :exec-fn codox.main/generate-docs
   :extra-deps {codox/codox {:mvn/version "0.10.8"}}}
  :repl {:extra-deps {cider/cider-nrepl {:mvn/version "0.50.2"}
                      refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}}
         :extra-paths ["env/development/src/bb"]
         :jvm-opts ["-Dheph-conf=env/development/config.edn,env/common_config.edn"]
         :main-opts ["-m" "automaton-build.repl.entry-point"]}
  :test-bb {:extra-paths ["test/bb"]
            :main-opts ["-m" "cognitect.test-runner" "-r" ".*-test.*" "-d" "test/bb"]}
  :test-dev {:extra-paths ["test/dev/bb" "test/dev/resources"]
             :main-opts ["-m" "cognitect.test-runner" "-r" ".*-test.*" "-d" "test/dev"]}
  :test-unit {:extra-paths ["test/unit/bb" "test/unit/resources"]
              :main-opts ["-m" "cognitect.test-runner" "-r" ".*-test.*" "-d" "test/unit"]}}
 :deps {babashka/fs {:mvn/version "0.5.22"}
        babashka/process {:mvn/version "0.5.22"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        io.github.clojure/tools.build {:mvn/version "0.10.5"}
        metosin/malli {:mvn/version "0.16.1"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}
        zprint/zprint {:mvn/version "1.2.9"}}
 :paths ["src/bb"]}
